[gd_scene load_steps=19 format=3 uid="uid://r6uwy7v33hjx"]

[ext_resource type="Script" uid="uid://hbr8ad0yp624" path="res://Scripts/user_stats_text.gd" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://38ql02e6wnlh" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="Script" uid="uid://busnobfxw0doe" path="res://Scripts/mySqlTestConneciton.cs" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://cypf4y7p7pn6" path="res://Textures/Developer Textures/Vector/texture_09.svg" id="4_1l0tm"]
[ext_resource type="PackedScene" uid="uid://dgfvyw6ogxqfx" path="res://Scenes/testTable.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://bwcjax1bkwul6" path="res://Scenes/pistolMagazineV3.tscn" id="8_h4fw4"]
[ext_resource type="Texture2D" uid="uid://ddgqavs8mkfb4" path="res://Textures/Developer Textures/Vector/texture_01.svg" id="8_v158k"]
[ext_resource type="PackedScene" uid="uid://dxjtliu6orn1i" path="res://Scenes/playerTest.tscn" id="11_rku1e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qxrlw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wrm1d"]
sky_material = SubResource("ProceduralSkyMaterial_qxrlw")

[sub_resource type="Environment" id="Environment_3dryh"]
background_mode = 2
sky = SubResource("Sky_wrm1d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qxrlw"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v158k"]
albedo_texture = ExtResource("4_1l0tm")

[sub_resource type="BoxMesh" id="BoxMesh_wrm1d"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrm1d"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3dryh"]
size = Vector3(1, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4fw4"]
albedo_texture = ExtResource("8_v158k")
metallic_specular = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_ldgsr"]
material = SubResource("StandardMaterial3D_h4fw4")

[node name="Game" type="Node3D"]
script = ExtResource("1_wrm1d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3dryh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="userStatsText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324762, 0.707514, -0.959021)
text = "BOTTOM TEXT"
script = ExtResource("1_ebmjs")

[node name="databaseConnector" type="Node" parent="."]
script = ExtResource("2_qxrlw")

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qxrlw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_v158k")
mesh = SubResource("BoxMesh_wrm1d")

[node name="Pillars" type="Node3D" parent="ground"]

[node name="pillar" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar2" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar2"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar2"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar3" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar3"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar3"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar4" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar4"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar4"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar11" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 5, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar11"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar11"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar12" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3, 5, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar12"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar12"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar13" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar13"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar13"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar14" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar14"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar14"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar15" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 5, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar15"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar15"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar16" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3, 5, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar16"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar16"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar17" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar17"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar17"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar18" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3, 5, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar18"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar18"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar19" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar19"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar19"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar20" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -3, 5, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar20"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar20"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar5" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar5"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar5"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar6" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar6"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar6"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar7" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar7"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar7"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar8" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar8"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar8"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar9" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar9"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar9"]
mesh = SubResource("BoxMesh_3dryh")

[node name="pillar10" type="StaticBody3D" parent="ground/Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/Pillars/pillar10"]
shape = SubResource("BoxShape3D_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/Pillars/pillar10"]
mesh = SubResource("BoxMesh_3dryh")

[node name="tablePs1KING" parent="." instance=ExtResource("4_3dryh")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 0.6, 0.0783361, 0, 1.82715)
collision_layer = 4
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.00785279, 0.5, 2.93133)
mesh = SubResource("QuadMesh_ldgsr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0076786, 1.49973, 2.93148)
mesh = SubResource("QuadMesh_ldgsr")

[node name="playerTest" parent="." instance=ExtResource("11_rku1e")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0, 2.18184)
current = true

[node name="pistolMagazineV3" parent="." instance=ExtResource("8_h4fw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -0.40375, 0.912477, 2.07705)

[node name="pistolMagazineV4" parent="." instance=ExtResource("8_h4fw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -0.284514, 0.912477, 2.07705)

[node name="pistolMagazineV5" parent="." instance=ExtResource("8_h4fw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -0.159816, 0.912477, 2.07705)
