[gd_scene load_steps=9 format=3 uid="uid://dsk30uudipakb"]

[ext_resource type="Script" uid="uid://c08c2yabc28e5" path="res://Scripts/hitHole.gd" id="1_d2kj8"]
[ext_resource type="Texture2D" uid="uid://b77768ptw30s5" path="res://Textures/hitHole.png" id="1_hwsfc"]
[ext_resource type="AudioStream" uid="uid://cfll7e67gagq" path="res://Sounds/bulletHitSound.wav" id="3_looaa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwsfc"]
transparency = 1
albedo_texture = ExtResource("1_hwsfc")
metallic_specular = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_jssi0"]
material = SubResource("StandardMaterial3D_hwsfc")
size = Vector2(0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2kj8"]
initial_velocity_min = 1.0
initial_velocity_max = 6.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2kj8"]
albedo_color = Color(0.389287, 0.389287, 0.389287, 1)
metallic = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_looaa"]
material = SubResource("StandardMaterial3D_d2kj8")
size = Vector2(0.05, 0.1)

[node name="hitHole" type="Node3D" groups=["decal"]]
script = ExtResource("1_d2kj8")

[node name="hitHoleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.01)
mesh = SubResource("QuadMesh_jssi0")

[node name="hitSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 3.28062e-09, 0, -0.110079)
stream = ExtResource("3_looaa")
volume_db = -28.922

[node name="hitEffect" type="GPUParticles3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 3.28062e-09, 0, -0.110079)
emitting = false
amount = 40
lifetime = 0.69
one_shot = true
preprocess = 0.1
explosiveness = 1.0
draw_order = 1
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_d2kj8")
draw_pass_1 = SubResource("QuadMesh_looaa")
