[gd_scene load_steps=7 format=3 uid="uid://c7uahiv84gqll"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_jhll8"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_jj10m"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="3_hpy5t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhll8"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhll8"]
albedo_color = Color(0.885633, 0.431331, 5.77569e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jj10m"]
material = SubResource("StandardMaterial3D_jhll8")
size = Vector3(0.1, 0.1, 0.1)

[node name="PickableObject" instance=ExtResource("1_jhll8")]
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_jhll8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_jj10m")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("2_jj10m")]
transform = Transform3D(0.985909, 0.167285, 0, -0.167285, 0.985909, 0, 0, 0, 1, -0.0203309, 0.0733752, -0.0869417)

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("3_hpy5t")]
transform = Transform3D(0.98185, -0.189661, 0, 0.189661, 0.98185, 0, 0, 0, 1, 0.0278393, 0.0723465, -0.0879772)
