[gd_scene load_steps=5 format=3 uid="uid://tys2keamgf5b"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_id04n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_at38m"]
resource_local_to_scene = true
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_id04n"]
transparency = 1
cull_mode = 1
albedo_color = Color(0.4, 0.4, 0.4, 0.498039)

[sub_resource type="SphereMesh" id="SphereMesh_at38m"]
material = SubResource("StandardMaterial3D_id04n")
radius = 0.1
height = 0.2

[node name="pistolHolster" instance=ExtResource("1_id04n")]
grab_distance = 0.1
snap_require = "pistol"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_at38m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("SphereMesh_at38m")
