[gd_scene load_steps=2 format=3 uid="uid://ca1fou0adg3ap"]

[ext_resource type="Script" uid="uid://d1l5a6mp1wr3g" path="res://Scripts/pickedUpableObject.gd" id="1_ddcnk"]

[node name="pickableObjectBase" type="RigidBody3D"]
collision_layer = 12
collision_mask = 4
script = ExtResource("1_ddcnk")

[node name="hitbox" type="CollisionShape3D" parent="."]
